# SAS.EventsService

./: .gitignore  Dockerfile  Jenkinsfile  README.md  SAS.EventsService.sln  docker-compose.yml
src/SAS.EventsService.API/: Dockerfile  Program.cs  SAS.EventsService.API.csproj  appsettings.json
src/SAS.EventsService.API/DependencyInjection/: DependencyInjection.cs
src/SAS.EventsService.API/Middleware/ExceptionHandling/: ExceptionHandlingMidllerware.cs
src/SAS.EventsService.API/Properties/: launchSettings.json
src/SAS.EventsService.Application/: SAS.EventsService.Application.csproj
src/SAS.EventsService.Application/ApplicationDependencyInjection/: DependencyInjection.cs
src/SAS.EventsService.Application/ApplicationMappers/: EventProfile.cs
src/SAS.EventsService.Application/AssemblyReference/: AssemblyReference.cs
src/SAS.EventsService.Application/Behaviors/LoggingBehavior/: LoggingBehavior.cs
src/SAS.EventsService.Application/Behaviors/ValidationBehavior/: ValidationBehavior.cs
src/SAS.EventsService.Application/Common/: BaseDTO.cs
src/SAS.EventsService.Application/Contracts/AccessControl/: IAccessControlService.cs
src/SAS.EventsService.Application/Contracts/Email/: IEmailService.cs
src/SAS.EventsService.Application/Contracts/LLMs/: ILLMClient.cs
src/SAS.EventsService.Application/Contracts/NER/: INamedEntityExtractor.cs
src/SAS.EventsService.Application/Contracts/Notifications/: EventNotification.cs  INotifcationService.cs
src/SAS.EventsService.Application/Contracts/Providers/: ICurrentUserProvider.cs  IDateTimeProvider.cs  IIdProvider.cs
src/SAS.EventsService.Application/Contracts/Storage/: IFileService.cs
src/SAS.EventsService.Application/Contracts/Users/: IUserService.cs  UserDto.cs
src/SAS.EventsService.Application/DependencyInjection/: DependencyInjection.cs
src/SAS.EventsService.Application/Events/Common/: EventDTO.cs  LocationDTO.cs  MessageDTO.cs  NamedEntityDto.cs  NamedEntityTypeDto.cs  ReviewDto.cs
src/SAS.EventsService.Application/Mappers/: EventProfile.cs
src/SAS.EventsService.Application/NamedEntities/Common/: NamedEntityDto.cs  NamedEntityTypeDto.cs
src/SAS.EventsService.Application/Notifications/Common/: NotificationDto.cs
src/SAS.EventsService.Application/Regions/Common/: UserInterestDTO.cs
src/SAS.EventsService.Application/Topics/Common/: TopicDTO.cs
src/SAS.EventsService.Application/UserInterests/Common/: UserInterestDTO.cs
src/SAS.EventsService.Domain/: SAS.EventsService.Domain.csproj
src/SAS.EventsService.Domain/AssemblyReference/: AssemblyReference.cs
src/SAS.EventsService.Domain/Entities/: Event.cs
src/SAS.EventsService.Domain/Events/DomainErrors/: EventsErrors.cs  LocationErrors.cs  MessageErrors.cs  NamedEntityErrors.cs
src/SAS.EventsService.Domain/Events/DomainEvents/: EventDetected.cs  EventEdited.cs  EventUpdated.cs
src/SAS.EventsService.Domain/Events/DomainExceptions/: EventExceptions.cs
src/SAS.EventsService.Domain/Events/Entities/: Event.cs  Location.cs  Message.cs  NamedEntity.cs  NamedEntityMention.cs  NamedEntityType.cs  Review.cs
src/SAS.EventsService.Domain/Events/Repositories/: IEventsRepository.cs  ILocationsRepository.cs  IMessagesRepository.cs  INamedEntitiesRepository.cs  INamedEntityMentionsRepository.cs  INamedEntityTypesRepository.cs
src/SAS.EventsService.Domain/Events/Specification/: EventSpecification.cs
src/SAS.EventsService.Domain/Events/ValueObjects/: EventInfo.cs
src/SAS.EventsService.Domain/NamedEntities/DomainErrors/: NamedEntityErrors.cs
src/SAS.EventsService.Domain/NamedEntities/Entities/: NamedEntity.cs  NamedEntityType.cs
src/SAS.EventsService.Domain/NamedEntities/Repositories/: INamedEntitiesRepository.cs  INamedEntityTypesRepository.cs
src/SAS.EventsService.Domain/Notifications/DomainErrors/: NotificationErrors.cs
src/SAS.EventsService.Domain/Notifications/Entitties/: Notification.cs
src/SAS.EventsService.Domain/Notifications/Repositories/: INotificationRepository.cs
src/SAS.EventsService.Domain/Regions/DomainErrors/: RegionErrors.cs  UserInterestErrors.cs
src/SAS.EventsService.Domain/Regions/Entities/: Region.cs  UserInterestRegion.cs
src/SAS.EventsService.Domain/Regions/Repositories/: IRegionsRepository.cs  IUserInterestsRepository.cs
src/SAS.EventsService.Domain/Regions/Specifications/: RegionByNameSpecification.cs  UserInterestsByUserIdSpecification.cs
src/SAS.EventsService.Domain/Topics/DomainErrors/: TopicErrors.cs
src/SAS.EventsService.Domain/Topics/Entities/: Topic.cs
src/SAS.EventsService.Domain/Topics/Repositories/: ITopicsRepository.cs
src/SAS.EventsService.Domain/UserInterests/DomainErrors/: UserInterestErrors.cs
src/SAS.EventsService.Domain/UserInterests/Entities/: UserInterest.cs
src/SAS.EventsService.Domain/UserInterests/Repositories/: IUserInterestsRepository.cs
src/SAS.EventsService.Domain/UserInterests/Specification/: UserInterestsByUserIdSpecification.cs
src/SAS.EventsService.Infrastructure/SAS.EventsService.Infrastructure.Persistence/: SAS.EventsService.Infrastructure.Persistence.csproj
src/SAS.EventsService.Infrastructure/SAS.EventsService.Infrastructure.Persistence/AppDataContext/: AppDbContext.cs
src/SAS.EventsService.Infrastructure/SAS.EventsService.Infrastructure.Persistence/AssemblyReference/: AssemblyReference.cs
src/SAS.EventsService.Infrastructure/SAS.EventsService.Infrastructure.Services/: SAS.EventsService.Infrastructure.Services.csproj
src/SAS.EventsService.Presentation/: SAS.EventsService.Presentation.csproj
src/SAS.EventsService.Presentation/AssemblyReference/: AssemblyReference.cs
src/SAS.EventsService.Presentation/DependencyInjection/: DependencyInjection.cs
src/SAS.EventsService.Presentation/Mappers/: EventRequestToCommandProfile.cs
tests/SAS.EventsService.Tests.ArchitectureTests/: ArchitectureApplicationTests.cs  ArchitectureDomainTests.cs  ArchitectureTest.cs  DependencyTests.cs  SAS.EventsService.Tests.ArchitectureTests.csproj
tests/SAS.EventsService.Tests.UnitTests/: SAS.EventsService.Tests.UnitTests.csproj
(+203 files in other folders)
