<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>c2871233-fede-437d-b5fc-6f54d80ed3ca</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\**" />
    <Content Remove="Controllers\**" />
    <EmbeddedResource Remove="Controllers\**" />
    <None Remove="Controllers\**" />
  </ItemGroup>
	<ItemGroup>
		<PackageReference Include="EFCore.BulkExtensions" Version="9.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.5">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.5">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.5" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.5" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.5" />
	</ItemGroup>



	<ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SAS.EventsService.Application\SAS.EventsService.Application.csproj" />
    <ProjectReference Include="..\SAS.EventsService.Domain\SAS.EventsService.Domain.csproj" />
    <ProjectReference Include="..\SAS.EventsService.Infrastructure\SAS.EventsService.Infrastructure.Persistence\SAS.EventsService.Infrastructure.Persistence.csproj" />
    <ProjectReference Include="..\SAS.EventsService.Infrastructure\SAS.EventsService.Infrastructure.Services\SAS.EventsService.Infrastructure.Services.csproj" />
    <ProjectReference Include="..\SAS.EventsService.Presentation\SAS.EventsService.Presentation.csproj" />
    <ProjectReference Include="..\SAS.EventsService.SharedKernel\SAS.EventsService.SharedKernel.csproj" />
  </ItemGroup>

</Project>
