<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="FluentAssertions" Version="8.5.0" />
	<PackageReference Include="MediatR" Version="13.0.0" />
	<PackageReference Include="NetArchTest.Rules" Version="1.3.2" />
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="SAS.SharedKernel" Version="1.0.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\SAS.EventsService.API\SAS.EventsService.API.csproj" />
    <ProjectReference Include="..\..\src\SAS.EventsService.Application\SAS.EventsService.Application.csproj" />
    <ProjectReference Include="..\..\src\SAS.EventsService.Domain\SAS.EventsService.Domain.csproj" />
    <ProjectReference Include="..\..\src\SAS.EventsService.Infrastructure\SAS.EventsService.Infrastructure.Persistence\SAS.EventsService.Infrastructure.Persistence.csproj" />
    <ProjectReference Include="..\..\src\SAS.EventsService.Infrastructure\SAS.EventsService.Infrastructure.Services\SAS.EventsService.Infrastructure.Services.csproj" />
    <ProjectReference Include="..\..\src\SAS.EventsService.Presentation\SAS.EventsService.Presentation.csproj" />
    <ProjectReference Include="..\..\src\SAS.EventsService.SharedKernel\SAS.EventsService.SharedKernel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
